{
  "ConnectionStrings": {
    "DefaultConnectionString": "<connectionString>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "System": "Information"
    }
  }
}
